# JobsUkraine-Trainee-Work

./: .classpath  .project  pom.xml
JPA/: .project  pom.xml
JPA/JPA_AnnotationConfig/: .classpath  .project  pom.xml
JPA/JPA_AnnotationConfig/WebContent/JSP/: Form.jsp
JPA/JPA_AnnotationConfig/src/model/: Figure.java  Point.java  PointServies.java
JPA/JPA_AnnotationConfig/src/servlets/: PointTastFacade.java  PointTest.java
JPA/JPA_Generation/: .project
JPA/JPA_Generation/src/entity/: Point.java
JPA/JPA_Main_examples/: .project  pom.xml
JPA/JPA_Main_examples/src/entity/: Car.java  CarInfo.java  CarNumber.java  Employee.java  Line.java  LineService.java  Main.java  Phone.java  Point.java
JPA/JPA_Main_examples/src/entity/queries/: Basics.java  CriteriaApi.java  JavaPersitenceQueryLang.java  Named.java
JPA/JPA_Main_examples/src/myutil/: MyTimer.java
JPA/JPA_Main_examples/src/services/: CarService.java  EmployeeService.java  LineService.java  PhoneService.java  PointService.java
JPA/JPA_conn/: .classpath  .project  pom.xml
JPA/JPA_conn/src/resources/: app.properties
JPA/JPA_conn/src/testJPA/config/: AppInitializer.java  DataConfig.java
JPA/JPA_conn/src/testJPA/entity/: Bank.java  check.java
JPA/src/resources/: app.properties
JPA/src/testJPA/config/: AppInitializer.java  DataConfig.java
JPA/src/testJPA/entity/: Bank.java  check.java
JPA_Main_examples/: .project  pom.xml
JPA_Main_examples/src/entity/: D3.java  Figure.java  Main.java  Point.java  PointQuery.java  PointService.java
JPA_Main_examples/src/myutil/: MyTimer.java
SQL/: test.sql
Servlets/: .project  pom.xml
Servlets/WebContent/BasicJSP/: Form.jsp  Result.jsp  StartingPage.jsp  TryJSTL.jsp
Servlets/src/servlets/: AllInOne.java  Runner.java  TryFilter.java  WithParams.java
Spring/Spring_FirstTry/: .classpath  .project  pom.xml
Spring/Spring_FirstTry/WebContent/WEB-INF/: EmployeeRegistration.jsp  EndSessionPage.jsp  HitCounter.jsp  LogIn.jsp  ModelSessionDiff.jsp  ModelSessionHome.jsp  UserPage.jsp  home.jsp  reg.jsp
Spring/Spring_FirstTry/src/: SessionHomePageController.java  app.properties
Spring/Spring_FirstTry/src/main/java/beans/: Student.java
Spring/Spring_FirstTry/src/main/java/config/: AppInitializer.java  DataConfig.java  WebConfig.java
Spring/Spring_FirstTry/src/main/java/controllers/: EmployeeRegistration.java  HitController.java  HomeController.java  LogInController.java  ModelSesionNextPageController.java  ModelSessionHomeController.java  RegisterController.java  UserPageController.java
Spring/Spring_FirstTry/src/main/java/entity/: Employee.java
Spring/Spring_FirstTry/src/main/java/repository/: EmployeeRepository.java
Spring/Spring_FirstTry/src/main/java/service/: EmployeeService.java  StudentService.java  StudentServiceInterface.java
Spring/Spring_FirstTry/src/main/java/service/impl/: EmployeeServiceImpl.java
WebContent/: Form.jsp  NewFile.jsp  Result.jsp  StartingPage.jsp  TryDirectives.jsp  TryJSTL.jsp
WebContent/BasicJSP/FilterTest/: Error.jsp  FilterStartup.jsp
WebContent/FilterTest/: Error.jsp  FilterStartup.jsp
WebContent/SQL/: test.sql
WebContent/WEB-INF/: web.xml
src/: AllInOne.java  Obj.java  Runner.java  SimpleGet.java  WithParams.java
src/filters/: TryFilter.java
src/pckg/: Obj.java
src/servlets/: Obj.java  Runner.java  SimpleGet.java
